# scalalib

./: README.markdown  pom.xml
null/Coursier/cache/v1/https/repo1.maven.org/maven2/org/scalameta/sbt-scalafmt_2.12_1.0/2.3.0/: .sbt-scalafmt-2.3.0.jar__md5  .sbt-scalafmt-2.3.0.jar__sha1  .sbt-scalafmt-2.3.0.pom__md5  .sbt-scalafmt-2.3.0.pom__sha1
null/Coursier/cache/v1/https/repo1.maven.org/maven2/org/scalameta/scalafmt-dynamic_2.12/2.3.2/: .scalafmt-dynamic_2.12-2.3.2.jar__md5  .scalafmt-dynamic_2.12-2.3.2.jar__sha1  .scalafmt-dynamic_2.12-2.3.2.pom__md5  .scalafmt-dynamic_2.12-2.3.2.pom__sha1
